arduino_save=arduino_debug --board {board}{cpu} --save-prefs
arduinoPath=Arduino/
webPath=blockly/apps/mixly/index_simple.html
language=en
version=1.0
currentBoard=Arduino/Genuino Uno
arduino_upload=arduino_debug -v --board {board}{cpu} --pref build.path\=mixlyBuild --upload --port {port}
autoSetLanguage=false
arduino_complie=arduino_debug -v --board {board}{cpu} --pref build.path\=mixlyBuild
