new=New 
open=Open
save=Save
save_as=Save as
export=Export
import=Import
manager=Manager
compile=Compile
upload=Upload
port_monitor=Monitor
rename=Rename
delete=Delete
open_directory=Open directory
send=Send
clear=Clear
baud_rate=Baud Rate
auto_scroll=Auto scroll
lib_manager=Library manager
input_new_name=Input a new name
compile_success=Compile success!
compile_failed=Compile failed!
upload_success=Upload success!
upload_failed=Upload failed!
btn_ok=Yes
btn_cancel=Cancel
warning=Warning!!!
warning_text=Your program has not been saved, continue this operation?
btn_huitu=Draw
txt_max=Max
txt_min=Min
btn_txt_mode=Text mode
value=Value
msg_compiling=Compiling
msg_uploading=Uploading
canceled=\ is canceled!
hardwaretest=Hardware Test